SECRET_KEY=QZ3moS1F2MkMIM2ahgx2UuNt1Gk4taRtvZP6TdL9uLU=
AWS_ACCESS_KEY_ID = AKIAQUQCY4RCSUHXVR6Y
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = viacombecket
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
DEFAULT_FILE_STORAGE = storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE = storages.backends.s3boto3.S3Boto3Storage
AWS_S3_REGION_NAME =ap-south-1 
AWS_S3_HOST = s3.ap-south-1.amazonaws.com
STATIC_URL = https://viacombecket.s3.amazonaws.com/
STATICFILES_DIRS = https://viacombecket.s3.amazonaws.com/